<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rabia and Festus product page</title>
    <link rel="stylesheet" href="style.css">

  </head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  <header id="title">
    <h1 >Restus</h1>
    
  </header>

  <nav id="nav-bar">
    <a id="nav-link" href="#intro">Intro</a> 
    <a id="nav-link" href="#about">about</a> 
    <a id="nav-link" href="#contact">contact</a>
  </nav> 
  
  <img id="header-img" src="indir.jpg"/>

  <form id="form" action="https://www.freecodecamp.org/email-submit">
    <input id="email" type="email" placeholder="Enter your email" pattern=".+@globex\.com" required >
    <button type="button" value="sumbit" id="submit">
        <a href="https://www.freecodecamp.org/email-submit" id="submit">Submit</a>
    </button>
  </form>


<video id="video" width="320" height="320" controls>
<source src="https://www.youtube.com/watch?v=PFJAuAWxuvI" type="video/mp4">
<source src="https://www.youtube.com/watch?v=PFJAuAWxuvI" type="video/ogg">
</video>

<h2 class="heading-1" >Introduction</h2>  

<p id="intro"> This is the best chocolate chip cookies recipe ever! No funny ingredients, no chilling time, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time! Everyone needs a classic chocolate chip cookie recipe in their repertoire, and this is mine. It is seriously the Best Chocolate Chip Cookie Recipe Ever! I have been making these for many, many years and everyone who tries them agrees they’re out-of-this-world delicious!

  Plus, there’s no funny ingredients, no chilling, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time!
  
  These are everything a chocolate chip cookie should be. Crispy and chewy. Doughy yet fully baked. Perfectly buttery and sweet."Above information copied from website" </p>
  
<h2 class="heading-2">About</h2>

  <p id="about">This is Rabia and festus cookie website, you can find recepie and video here. we hope you will enjoy. best of luck in learning</p>

  <h2 class="heading-3">Contact information!</h2>

  <p id="contact">our contact information is below<br>

   Rabia phone #: 123456789 <br> email: rabia.5naeem@gmail.com<br>
   Festus phone #1: 987654321 <br> email: enningfestus@gmail.com 
  </p>


  <div class="container">
      <div class="flex-1">
          <h1>  Rabia & Festus </h1>
        <p>his is the best chocolate chip cookies recipe ever! No funny ingredients, no chilling time, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time! Everyone needs a classic chocolate chip cookie recipe in their repertoire, and this is mine. It is seriously the Best Chocolate Chip Cookie Recipe Ever! I have been making these for many, many years and everyone who tries them agrees they’re out-of-this-world delicious!

            Plus, there’s no funny ingredients, no chilling, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time!
            
            These are everything a chocolate chip cookie should be. Crispy and chewy. Doughy yet fully baked. Perfectly buttery and sweet."Above information copied from website" </p>
            </p>
      </div>
      <div class=" flex-2">
        <h1>  Rabia & Festus </h1>
        <p>his is the best chocolate chip cookies recipe ever! No funny ingredients, no chilling time, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time! Everyone needs a classic chocolate chip cookie recipe in their repertoire, and this is mine. It is seriously the Best Chocolate Chip Cookie Recipe Ever! I have been making these for many, many years and everyone who tries them agrees they’re out-of-this-world delicious!

            Plus, there’s no funny ingredients, no chilling, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time!
            
            These are everything a chocolate chip cookie should be. Crispy and chewy. Doughy yet fully baked. Perfectly buttery and sweet."Above information copied from website" </p>
            </p>
      </div>
      <div class="flex-3">
        <h1>  Rabia & Festus </h1>
        <p>his is the best chocolate chip cookies recipe ever! No funny ingredients, no chilling time, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time! Everyone needs a classic chocolate chip cookie recipe in their repertoire, and this is mine. It is seriously the Best Chocolate Chip Cookie Recipe Ever! I have been making these for many, many years and everyone who tries them agrees they’re out-of-this-world delicious!

            Plus, there’s no funny ingredients, no chilling, etc. Just a simple, straightforward, amazingly delicious, doughy yet still fully cooked, chocolate chip cookie that turns out perfectly every single time!
            
            These are everything a chocolate chip cookie should be. Crispy and chewy. Doughy yet fully baked. Perfectly buttery and sweet."Above information copied from website" </p>
            </p>
      </div>
  </div>
</body>
</html>
